# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyCqWGeqZLkZQSNfNyycS9EL5sf6yN5zCeY

# Datenbank Credentials
POSTGRES_USER=docuser
POSTGRES_PASSWORD=docpass
POSTGRES_DB=documentdb

# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# RabbitMQ Credentials
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest